$beige: rgb(255, 255, 239);
$black: rgb(32, 32, 32);
$blue: blue;
$darkgrey: rgb(70, 70, 70);
$red: rgb(255, 49, 49);

$burntOrange: #e27d5f;
$cyan: #85cdca;
$orange: #e8a87c;
$magenta: #c38d9d;
$seaGreen: #40b3a2;
$white: #e6e6e6;


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

html {
    width: 100vw;
    overflow: hidden;
    scroll-behavior: smooth;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

body {
    color: $black;
    background-color: $burntOrange;
    position: relative;
}

section {
    width: 100%;
    height: 100vh;
    // position: relative;
    scroll-snap-align: start;
}

nav {
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 15vw 1fr;
    grid-template-rows: 25vh 1fr 325vh;
    grid-template-areas: 
        "github     nav-bar-hor"
        "nav-bar    ."
        ".          .";
    position: absolute;
}

li {
    list-style: none;
}

a {
    color: $black;
    text-decoration: none;
}

h2 {
    font-size: clamp(1rem, 2.5vh, 5rem);
}

h3 {
    font-size: clamp(1rem, 2.5vh, 3rem);
    line-height: 1.5;
}

p {
    font-size: clamp(1rem, 1.5vh, 2rem);
    line-height: 1.5;
}

button {
    width: 11.5vw;
    height: 4.5vh;
    border-radius: 3vh;
    color: $black;
    background-color: $white;
    border: 2px solid $seaGreen;
    display: grid;
    place-items: center;
    transition: width 200ms, height 200ms, background-color 200ms, box-shadow 200ms, border 200ms;

    &:hover,
    &:focus {
        width: 12vw;
        height: 4.5vh;
        background-color: $seaGreen;
        box-shadow: -5px -5px 10px rgba(255,255,255,0.05),
                     5px  5px 15px rgba(0,0,0,0.5);
        border: none;
    }
}



#contact {

    &__name {
        grid-area: name;
    }

    &__email {
        grid-area: email;
    }

    &__message {
        grid-area: message;
    }

    &__submit {
        grid-area: submit;
    }
}

.nav-bar {
    width: 100%;
    height: 100%;
    grid-area: nav-bar;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    place-items: center;

    &__item {
        
        & > a {
            width: 11.5vw;
            height: 4.5vh;
            border-radius: 3vh;
            color: $black;
            background-color: $white;
            // border: 2px solid $seaGreen;
            display: grid;
            place-items: center;
            transition: width 200ms, height 200ms, background-color 200ms, box-shadow 200ms, border 200ms;

            &:hover,
            &:focus {
                width: 12vw;
                height: 4.5vh;
                background-color: $seaGreen;
                box-shadow: -5px -5px 10px rgba(255,255,255,0.05),
                             5px  5px 15px rgba(0,0,0,0.5);
                border: none;
            }
        }
    }

    &__github {
        width: 100%;
        grid-area: github;
        display: grid;
        grid-template-areas: "logo";
        place-items: center;
        place-self: center;

        &:hover .nav-bar__github__logo,
        &:focus .nav-bar__github__logo {
            // background-color: $seaGreen;
            box-shadow: -5px -5px 10px rgba(255,255,255,0.05),
                         5px  5px 15px rgba(0,0,0,0.5);
            transform: translateX(-5vw);
        }

        &:hover .nav-bar__github__word,
        &:focus .nav-bar__github__word {
            transform: translateX(0);
            clip-path: inset(0%);
        }

        &__logo {
            grid-area: logo;
            font-size: 4vw;
            padding: 0.1em;
            border-radius: 50%;
            color: $black;
            background-color: $white;
            // border: 2px solid $seaGreen;
            // box-shadow: -5px -5px 10px rgba(255,255,255,0.05),
            //             5px  5px 15px rgba(0,0,0,0.5);
            position: relative;
            z-index: 20;
            transition: color 200ms, background-color 200ms, box-shadow 200ms, transform 200ms;
        }

        &__word {
            width: 100%;
            font-size: clamp(1rem ,1.5vw, 5rem);
            text-align: right;
            padding: 0.125em 1em;
            border-radius: 0 30px 30px 0;
            color: $black;
            background-color: $seaGreen;
            grid-area: logo;
            position: relative;
            z-index: 15;
            transform: translateX(-50%);
            clip-path: inset(0% 50% 0% 0%);
            transition: transform 200ms, clip-path 200ms;
        }
    }
    
    &-hor {
        width: 100vw;
        height: 5vh;
        display: grid;
        grid-column-start: 1;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        position: sticky;
        top: 1vh;
        transform: translateX(0);
        transition: transform 200ms;

        &__item {
            width: 100%;
        }
        
        &--hidden {
            transform: translateX(-100%);
        }
    }
}

.home {
    height: 95vh;
    background-color: $cyan;
    z-index: -1;

    &__image {
        width: 85%;
        height: 95vh;
        border-radius: 10vh 0 0 10vh;
        background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.01), $burntOrange);
        display: grid;
        place-items: center;
        position: relative;
        float: right;
        overflow: hidden;

        &__background {
            height: 100vh;
            position: absolute;
            transform-origin: 70% 80%;
            animation-play-state: paused;
            animation-delay: calc(var(--scroll) * -2000ms);
            animation-duration: 1000ms;
            animation-iteration-count: 1;
            animation-fill-mode: both;
        }

        &__cactus {
            animation-name: cactusFly;
        }

        &__coffeeMug {
            animation-name: mugFall
        }

        &__table {
            animation-name: tableFall;
            animation-duration: 500ms;
        }

        &__lamp {
            animation-name: lampFall;
            animation-timing-function: ease-in;
        }

        &__laptop {
            animation-name: laptopFall;
        }
    }
}
.projects {
    border-radius: 0 10vh 10vh 10vh;
    background-color: $cyan;
    display: grid;
    justify-items: center;
    align-items: center;

    &__container {
        width: 90%;
        height: 75%;
        border-radius: 0 5vh 5vh 5vh;
        overflow: hidden;
        display: flex;
    }

    &__project {
        width: 1%;
        height: 100%;
        flex-grow: 1;
        transition: flex-grow 500ms 100ms ease-in-out;
        display: grid;
        place-items: center;
        position: relative;

        & h1 {
            position: absolute;
            right: 0;
            margin-right: 50%;
        }

        &__image {
            height: 90%;
            width: auto;
            position: relative;
            left: 50%;
            transition: left 500ms 100ms ease-in-out;
        }

        &:nth-child(1) {
            background-color: $orange;
        }

        &:nth-child(2) {
            background-color: $magenta;
        }

        &:nth-child(3) {
            background-color: $orange;
        }

        &:hover {
            flex-grow: 10;
        }

        &:hover &__image {
            left: 25%;
        }
    }
}

.about {
    background-color: $burntOrange;
    display: grid;
    place-content: center;

    &__container {
        height: 85vh;
        width: 95vw;
        border-radius: 5vh;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
            "text1  text1  text1 text1 media1 media1"
            "media2 media2 .     .     media1 media1"
            "media2 media2 text2 text2 text2  text2";
        position: relative;
        z-index: 10;
    }

    &__card {
        background-color: $orange;
        position: relative;
        box-shadow: -5px -5px 10px rgba(255,255,255,0.05),
                     5px  5px 15px rgba(0,0,0,0.5);
        overflow: hidden;
        margin: 1vh;
        opacity: 0;

        &--1 {
            border-radius: 5vh 0 5vh 0;
            padding: 3em;
            // border-top: 4px solid #305dBa;
            // border-left: 4px solid #305dBa;
            margin-top: 4vh;
            margin-left: 4vh;
            grid-area: text1;
            transform: translate(-50%);
            transition: transform 500ms 750ms, opacity 500ms 750ms;
        }

        &--2 {
            border-radius: 0 5vh 0 5vh;
            // border-top: 4px solid #305dBa;
            // border-right: 4px solid #305dBa;
            margin-top: 4vh;
            margin-right: 4vh;
            grid-area: media1;
            transform: translateY(50%);
            transition: transform 500ms 250ms, opacity 500ms 250ms;
        }

        &--3 {
            border-radius: 0 5vh 0 5vh;
            // border-bottom: 4px solid #305dBa;
            // border-left: 4px solid #305dBa;
            margin-bottom: 4vh;
            margin-left: 4vh;
            grid-area: media2;
            transform: translateY(-50%);
            transition: transform 500ms 250ms, opacity 500ms 250ms;
        }

        &--4 {
            border-radius: 5vh 0 5vh 0;
            padding: 3em;
            // border-right: 4px solid #305dBa;
            // border-bottom: 4px solid #305dBa;
            margin-bottom: 4vh;
            margin-right: 4vh;
            grid-area: text2;
            transform: translate(50%);
            transition: transform 500ms 750ms, opacity 500ms 750ms;
        }
    }

    // &__text {
    //     height: 100%;
    //     padding: 3em;
    //     background-color: $black;
    //     color: $beige;
    //     font-size: clamp(2rem, 1vw, 5rem);
    //     display: block;
    // }

    &__photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.appear {
    opacity: 1;
    transform: translate(0);
}

.contact {
    border-radius: 10vh 10vh 10vh 10vh;
    font-size: 3rem;
    background-color: $cyan;
    display: grid;
    place-items: center;

    &__form {
        width: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "name       email"
            "message    message"
            "submit     submit";
        gap: 5rem;
        justify-items: center;
        position: relative;
        z-index: 10;

        &__element {
            width: 100%;
            display: grid;
            grid-template-rows: auto 1fr;
        }

        &__textarea {
            width: 100%;
            height: 15em;
            resize: none;
        }
    }
}




@keyframes cactusFly {
    to {
        transform: translate(-30%, -50%) rotate(-30deg);
    }
}

@keyframes mugFall {
    to {
        transform: translate(-8%, 1%) rotate(-20deg);
    }
}

@keyframes tableFall {
    0% {
        transform: rotate(0deg);
    } 12% {
        transform: rotate(-2.178deg);
    } 24% {
        transform: rotate(-8.712deg);
    } 36% {
        transform: rotate(-19.602deg);
    } 54% {
        transform: rotate(-15.004deg);
    } 74% {
        transform: rotate(-19.674deg);
    } 82% {
        transform: rotate(-18.75deg);
    } 92% {
        transform: rotate(-19.868deg);
    } 96% {
        transform: rotate(-19.692deg);
    } 100% {
        transform: rotate(-20deg);
    }
}

@keyframes lampFall {
    40% {
        transform: translate(0%, 31%) rotate(10deg);
    } 60% {
        transform: translate(0%, 2%) rotate(-18deg);
    } 100% {
        transform: translate(-20%, 10%) rotate(-20deg);
    }
}

@keyframes laptopFall {
    to {
        transform: translate(-10%) rotate(-15deg);
    }
}

@keyframes swipeOut {
    20% {
        clip-path: inset(0% 0% 0% 0%);
    } 80% {
        clip-path: inset(0% 0% 0% 0%);
    } 100% {
        clip-path: inset(0% 50% 0% 50%);
    }
}

@keyframes slideIn {
    to {
        transform: translate(0);
    }
}